###########################################
#					  #	
# Environment for TPCGEMSimulation_v1.10  #
#					  #
###########################################

# for installation purpose
#export QTDIR=/usr/lib/qt3
export GSL=/usr/include
export TPCSIM=$WORKDIR/TPCGEMSimulation_v1.10
export TPCSIMLIBS=$WORKDIR/TPCGEMSimulation_v1.10/TPCInfoObjects


# for running the software

export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$WORKDIR/TPCGEMSimulation_v1.10/TPCInfoObjects/lib
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$WORKDIR/TPCGEMSimulation_v1.10/TPCSimulation/lib

export PATH=$PATH:$WORKDIR/TPCGEMSimulation_v1.10/TPCSimulation/bin
export PATH=$PATH:$WORKDIR/TPCGEMSimulation_v1.10/TPCSimQT
